<!DOCTYPE html>
<html>

<head>
    <title>Sam Lalezari</title>


    <style>
        /* CSS HEX
https://coolors.co/faf3dd-00171f-6e6a6f-809848-8fb8de

--eggshell: #faf3ddff;
--rich-black: #00171fff;
--dim-gray: #6e6a6fff;
--moss-green: #809848ff;
--jordy-blue: #8fb8deff; 

*/
        body {
            background-color: #6e6a6fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            padding: 1rem;
            background-color: #faf3ddff;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
        }

        h1, h2, h3 {
            color: #00171fff;
        }

        a {
            color: rgb(39, 61, 81);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sam Lalezari</h1>
        <h2>Links</h2>
        <h3>Frontend Mentor</h3>
        <ul>
            <li><a href="/frontend-mentor-00-qr-code-component">QR Code Component</a></li>
        </ul>
    </div>
</body>

</html>